
<html>
  <head>
   <title> latihan koding </title>

   <style>
    body{
      background-color: #8ACAE7;
    }
    #nama_web{
      background: #48b7ea;
    }
    #end{
      text-align: center;
    }
   </style>
 </head>

 <body>
   <div id="nama_web">
     <p> Rendy Gustian Nugraha </p>
     <a href="HOME.html"> HOME </a>
     <a href="MEMBER.html"> MEMBER </a>
     <a href="CONTACT.html"> CONTACT </a>
   </div>

   <div>
     <h2> Rendy Gustian Nugraha </h2>
     <p> Saya lahir di Bandung tanggal 6 Agustus 1990. Saat ini saya sedang
         mengikuti Program Jabar Coding Camp. Saya sangat antusias mengikuti
         program ini.</p>
   </div>



   <img src="https://i.ibb.co/wR0rWqm/Bildschirmfoto-2021-07-18-um-13-28-59.png" alt="Bildschirmfoto-2021-07-18-um-13-28-59" border="0" alt="foto rendy" height="300" width="300"</a>

   <div id="end">
     <h1>TERIMAKASIH TELAH MENGUNJUNGI WEBSITE SAYA</h1>
   </div>

 </body>
</html>
